spring.application.name=beer-rating
spring.application.org=productdock

server.port=8080

spring.mvc.problemdetails.enabled=true

# Observability
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.observations.key-values.org=${spring.application.org}

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.tracing.sampling.probability=1.0

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/beerrating
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false

beer-ratings.beer-catalog.base-url=http://localhost:8081